ABDUL SAMAD;041212-14-9900;CHERAS, KUALA LUMPUR;18;LOW RISK;NULL;NULL;NULL;
ABDUL KARIM;000206-11-8877;BESUT, TERENGGANU;22;HIGH RISK;NULL;NULL;NULL;
IKHWAN;030116-03-1109;KOTA BHARU, KELANTAN;19;LOW RISK;NULL;NULL;NULL;
HAIKAL;030419-03-0870;GUA MUSANG, KELANTAN;19;HIGH RISK;NULL;NULL;NULL;
ZAIN;030726-03-2323;KUALA KRAI, KELANTAN;19;LOW RISK;NULL;NULL;NULL;
HAIRUL;000411-14-7474;SUNGAI BULOH, SELANGOR;22;HIGH RISK;NULL;NULL;NULL;
AWIE;121221-03-2223;PASIR MAS, KELANTAN;19;LOW RISK;NULL;NULL;NULL;
MAWI;010124-03-2234;KOTA BHARU, KELANTAN;19;HIGH RISK;NULL;NULL;NULL;
MARISSA;020216-03-2253;KOTA BHARU, KELANTAN;20;LOW RISK;NULL;NULL;NULL;
JESNITA;010316-03-2263;PASIR MAS, KELANTAN;51;HIGH RISK;NULL;NULL;NULL;
JULIETA;020416-03-2273;SUNGAI BESI, KUALA LUMPUR;20;HIGH RISK;NULL;NULL;NULL;
SYUHADA;030326-03-2283;KUANTAN, PAHANG;39;LOW RISK;NULL;NULL;NULL;
TASNIM;031116-03-2293;KOTA BHARU, KELANTAN;59;HIGH RISK;NULL;NULL;NULL;
MELLISA;030616-03-2133;SUNGAI BESI, KUALA LUMPUR;19;LOW RISK;NULL;NULL;NULL;
AINA;030826-03-2213;KOTA BHARU, KELANTAN;49;HIGH RISK;NULL;NULL;NULL;
LIANA;031026-03-2433;KUANTAN, PAHANG;19;LOW RISK;NULL;NULL;NULL;
SARAH;020216-03-2533;SUNGAI BESI, KUALA LUMPUR;20;HIGH RISK;NULL;NULL;NULL;
AISYAH;031125-03-1233;KOTA BHARU, KELANTAN;19;HIGH RISK;NULL;NULL;NULL;
ZAHIRAH;010116-03-4233;KUANTAN, PAHANG;21;LOW RISK;NULL;NULL;NULL;
SYA;020926-03-5233;KUANTAN, PAHANG;60;HIGH RISK;NULL;NULL;NULL;
ILMAN;020217-03-6233;SUNGAI BESI, KUALA LUMPUR;20;LOW RISK;NULL;NULL;NULL;
ZAIM;010101-03-7233;PASIR MAS, KELANTAN;21;HIGH RISK;NULL;NULL;NULL;
HEZRI;030614-03-8233;KUANTAN, PAHANG;19;LOW RISK;NULL;NULL;NULL;
RUZAI;030616-03-9233;SUNGAI BESI, KUALA LUMPUR;19;HIGH RISK;NULL;NULL;NULL;
AIDIL;030716-03-1233;KOTA BHARU, KELANTAN;19;LOW RISK;NULL;NULL;NULL;
IBRAHIM;030816-03-0233;SUNGAI BESI, KUALA LUMPUR;19;HIGH RISK;NULL;NULL;NULL;
AMIRUL;030111-03-1033;GUA MUSANG, KELANTAN;19;LOW RISK;NULL;NULL;NULL;
KARIM;030621-03-2033;PASIR MAS, KELANTAN;19;HIGH RISK;NULL;NULL;NULL;
KAMAL ADLI;030916-03-3333;KOTA BHARU, KELANTAN;19;LOW RISK;NULL;NULL;NULL;
SHAHRUL;031011-03-4433;KOTA BHARU, KELANTAN;19;HIGH RISK;NULL;NULL;NULL;
IRWAN;030109-03-5533;SUNGAI BESI, KUALA LUMPUR;19;LOW RISK;NULL;NULL;NULL;
KHAIRUL;030112-03-6633;PASIR MAS, KELANTAN;19;LOW RISK;NULL;NULL;NULL;
ZAKWAN;030114-03-7733;GUA MUSANG, KELANTAN;19;HIGH RISK;NULL;NULL;NULL;
DANIEL;030121-03-8833;SUNGAI BESI, KUALA LUMPUR;19;LOW RISK;NULL;NULL;NULL;
RAHIM;030118-03-9933;KOTA BHARU, KELANTAN;19;LOW RISK;NULL;NULL;NULL;
ISKANDAR;030119-03-0033;KOTA BHARU, KELANTAN;19;HIGH RISK;NULL;NULL;NULL;
ZIKRI;020116-14-9900;SEMENYIH, SELANGOR;20;LOW RISK;NULL;NULL;NULL;
AIMAN;030313-01-2211;KUANTAN, PAHANG;19;HIGH RISK;NULL;NULL;NULL;
AMIR;000101-03-0000;JELI, KELANTAN;32;LOW RISK;NULL;NULL;NULL;
SYAHIR;010123-11-9900;KUALA TERENGGANU, TERENGGANU;51;HIGH RISK;NULL;NULL;NULL;
KAMIL;030810-02-0853;KEDAH;19;HIGH RISK;NULL;NULL;NULL;
HAFIZ;041025-04-0991;MELAKA;18;LOW RISK;NULL;NULL;NULL;
NAFIS;990612-09-1882;PERLIS;23;LOW RISK;NULL;NULL;NULL;
HARIZ;031225-10-0283;SELANGOR;19;LOW RISK;NULL;NULL;NULL;
NAZIR;970813-01-9924;JOHOR;25;HIGH RISK;NULL;NULL;NULL;
AIMAN;040611-06-1745;PAHANG;18;HIGH RISK;NULL;NULL;NULL;
NAJMI;870204-07-8761;PENANG;35;HIGH RISK;NULL;NULL;NULL;
NURIN;031217-07-7763;PENANG;19;HIGH RISK;NULL;NULL;NULL;
AMRIN;031024-21-0653;JOHOR;19;HIGH RISK;NULL;NULL;NULL;
AISYAH;880714-08-1162;PERAK;34;HIGH RISK;NULL;NULL;NULL;
ANWAR;010215-13-5562;SARAWAK;21;LOW RISK;NULL;NULL;NULL;
CHRIS;001018-03-8891;KELANTAN;20;HIGH RISK;NULL;NULL;NULL;
MEGAT;780105-10-7699;SELANGOR;54;HIGH RISK;NULL;NULL;NULL;
ATHIRAH;820219-10-2235;SELANGOR;40;HIGH RISK;NULL;NULL;NULL;
HUDA;901124-07-9941;PENANG;32;LOW RISK;NULL;NULL;NULL;
BATRISYA;851022-08-6675;PERAK;37;LOW RISK;NULL;NULL;NULL;
AYEESHA;030206-07-8799;PENANG;69;HIGH RISK;NULL;NULL;NULL;
ANISAH;960928-21-4552;JOHOR;26;LOW RISK;NULL;NULL;NULL;
MARSYA;931214-08-5561;PERAK;29;LOW RISK;NULL;NULL;NULL;
KHADIJAH;800127-01-5542;JOHOR;22;LOW RISK;NULL;NULL;NULL;
ABU;850716-06-8874;PAHANG;35;LOW RISK;NULL;NULL;NULL;
NAIM;600522-01-5422;JOHOR;62;LOW RISK;NULL;NULL;NULL;
AIMAN;761120-04-8871;MELAKA;46;LOW RISK;NULL;NULL;NULL;
AMINAH;870615-08-7661;PERAK;35;HIGH RISK;NULL;NULL;NULL;
MUQSIT;001018-03-8895;KELANTAN;20;HIGH RISK;NULL;NULL;NULL;
KHALISYA;870204-07-8791;PENANG;35;LOW RISK;NULL;NULL;NULL;
AMZAR;980616-10-9971;SELANGOR;24;HIGH RISK;NULL;NULL;NULL;
MIKAYLA;030206-07-8791;PENANG;19;HIGH RISK;NULL;NULL;NULL;
HISYAM;031217-07-7765;PENANG;19;LOW RISK;NULL;NULL;NULL;
QALISYA;990612-09-1887;PERLIS;23;HIGH RISK;NULL;NULL;NULL;
SAFIYA;870204-07-8763;PENANG;35;HIGH RISK;NULL;NULL;NULL;
ADNEEN;031225-10-0284;SELANGOR;19;HIGH RISK;NULL;NULL;NULL;
FAWAAZ;041025-04-0993;MELAKA;18;LOW RISK;NULL;NULL;NULL;
FIRDAUS;040611-06-1747;PAHANG;18;LOW RISK;NULL;NULL;NULL;
HUSAINI;960928-21-4553;JOHOR;26;HIGH RISK;NULL;NULL;NULL;
ZAYYAN;931214-08-5568;PERAK;29;HIGH RISK;NULL;NULL;NULL;
BURHAN;780105-10-7691;SELANGOR;44;LOW RISK;NULL;NULL;NULL;
BASYAR;850716-06-8873;PAHANG;35;LOW RISK;NULL;NULL;NULL;
NASUHA;800127-01-3321;JOHOR;42;HIGH RISK;NULL;NULL;NULL;
JACKYCHAN;048757-01-9488;JOHOR;48;HIGH RISK;NULL;NULL;NULL;
UMBING;017830-01-9736;JOHOR;21;HIGH RISK;NULL;NULL;NULL;
AQIL;991299-14-9678;W.P KUALA LUMPUR;23;HIGH RISK;NULL;NULL;NULL;
FARHAN;007838-05-0098;NEGERI SEMBILAN;32;LOW RISK;NULL;NULL;NULL;
SYAKIR;007892-04-9983;MELAKA;22;HIGH RISK;NULL;NULL;NULL;
KAMIL;017830-01-9736;JOHOR;21;LOW RISK;NULL;NULL;NULL;
ENGKU BREG;991299-14-9678;W.P KUALA LUMPUR;23;HIGH RISK;NULL;NULL;NULL;
AIMANSYAFIQ;007838-05-0098;NEGERI SEMBILAN;22;HIGH RISK;NULL;NULL;NULL;
DANNY;007892-04-9983;MELAKA;22;LOW RISK;NULL;NULL;NULL;
LUQMAN HAKIM;037389-02-9849;KEDAH;19;LOW RISK;NULL;NULL;NULL;
BRENDON;048749-06-8774;PAHANG;18;HIGH RISK;NULL;NULL;NULL;
NUAIM;047837-40-9843;PERLIS;18;HIGH RISK;NULL;NULL;NULL;
ASRAF NOZMI;048726-50-9383;SARAWAK;18;LOW RISK;NULL;NULL;NULL;
AMINAH KHADEJAH;009832-03-9843;KELANTAN;22;LOW RISK;NULL;NULL;NULL;
AKIF FARHAN;996633-07-7389;PULAU PINANG;23;LOW RISK;NULL;NULL;NULL;
JAMAL ABDILAH;980874-47-8739;SABAH;25;LOW RISK;NULL;NULL;NULL;
ABDUL MANAB;008832-04-9983;MELAKA;22;HIGH RISK;NULL;NULL;NULL;
ENCIK MIMPI;018732-01-9736;JOHOR;21;LOW RISK;NULL;NULL;NULL;
LUQMAN PODOSKI;991983-14-9678;W.P KUALA LUMPUR;23;LOW RISK;NULL;NULL;NULL;
AMINAH;007988-05-0098;NEGERI SEMBILAN;22;HIGH RISK;NULL;NULL;NULL;
ABDULLAH;007892-04-9983;MELAKA;22;LOW RISK;NULL;NULL;NULL;
KAMIL ALONSO;037389-02-9849;KEDAH;19;HIGH RISK;NULL;NULL;NULL;
MESSI;048899-06-8774;PAHANG;18;HIGH RISK;NULL;NULL;NULL;
STERLING;047983-40-9843;PERLIS;18;HIGH RISK;NULL;NULL;NULL;
ALIF HAIKAL;048983-50-9383;SARAWAK;58;HIGH RISK;NULL;NULL;NULL;
MAHMUD MOHAMED;009830-03-9843;KELANTAN;22;HIGH RISK;NULL;NULL;NULL;
MELISSA;996983-07-7389;PULAU PINANG;23;LOW RISK;NULL;NULL;NULL;
PAQUITO;988738-45-8929;TERENGGANU;24;HIGH RISK;NULL;NULL;NULL;
NATALIA;030112-27-9883;KEDAH;19;HIGH RISK;NULL;NULL;NULL;
JOHNSON;049837-16-0037;PUTRAJAYA;18;LOW RISK;NULL;NULL;NULL;
PAQUIKI;007637-39-9877;PERAK;22;LOW RISK;NULL;NULL;NULL;
JONGKOK;007988-05-0098;NEGERI SEMBILAN;22;LOW RISK;NULL;NULL;NULL;
JANNY;007892-04-9983;MELAKA;22;LOW RISK;NULL;NULL;NULL;
KAMALIAH;037389-02-9849;KEDAH;19;HIGH RISK;NULL;NULL;NULL;
RONALDO;048899-06-8774;PAHANG;18;LOW RISK;NULL;NULL;NULL;
KOLOIIMAN;047983-40-9843;PERLIS;18;HIGH RISK;NULL;NULL;NULL;
AMUNIAMN;048873-50-9383;SARAWAK;18;HIGH RISK;NULL;NULL;NULL;
HAMID HAMIDI;009830-43-9843;SELANGOR;22;LOW RISK;NULL;NULL;NULL;
AMMON;996983-07-7389;PULAU PINANG;23;HIGH RISK;NULL;NULL;NULL;
HAIKAL;007892-04-9983;MELAKA;42;HIGH RISK;NULL;NULL;NULL;
JOHN CINA;047983-40-9843;PERLIS;58;HIGH RISK;NULL;NULL;NULL;